body.login-body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #c2c0d4, #b4b3bc, #9797fa);
}

.main {
	width: 350px;
	height: 500px;
	overflow: hidden;
	background: linear-gradient(to bottom, #000000, #5a50d1, #4444aa);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #0c0d44;
}

#chk {
	display: none;
}

.signup,
.login {
	position: relative;
	width: 100%;
	height: 100%;
}

.label-btn {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

#input-login {
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 10px auto;
	padding: 5px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.sb-btn {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: 0.2s ease-in;
	cursor: pointer;
}

button:hover {
	background: #6d44b8;
}

.login {
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: 0.8s ease-in-out;
}

.login label {
	color: #573b8a;
	transform: scale(0.6);
}

#chk:checked ~ .login {
	transform: translateY(-500px);
}

#chk:checked ~ .login label {
	transform: scale(1);
}

#chk:checked ~ .signup label {
	transform: scale(0.6);
}

.error-message {
	color: red;
	font-size: 0.8em;
	margin-top: -10px;
	margin-bottom: 10px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
