.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 50px;
}
.field-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.input-field {
  width: 40em;
}
.p-error {
  color: red;
}

.submitbtn {
  display: flex;
  gap: 1rem;
}

.primary-button {
  background-color: var(--primary-color);
}

.secondary-button {
  background-color:grey;
  border: none;
  
}