@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/*--====== Variables ======--*/
$main-font: 'Roboto', sans-serif;
$body-color: #ffffff;
$text-light: #ebedf0;
$text-dark: #242526;
$primary-color: #16607a;
$head-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
$foot-shadow: 0px -5px 15px rgba(0, 0, 0, 0.5);
$card-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


/*--====== Mixins ======--*/

@mixin flex($justify, $align) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
}


/*--====== CSS Reset ======--*/

button {
    cursor: pointer;
}

textarea {
    resize: vertical;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

img,
svg {
    vertical-align: middle;
    user-select: none;
}


/*--====== Common Styles ======--*/
.overflow_hide {
    overflow: hidden;
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

#header,
#footer,
.cart_head,
.cart_foot {
    background-color: $primary-color;
    color: #fff;
}


/*--====== Header Section ======--*/
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
}

.navbar {
    @include flex(space-between, center);
}

.cart_icon {
    position: relative;
    cursor: pointer;

    .badge {
        display: inline-block;
        background-color: $text-dark;
        color: #fff;
        line-height: 1;
        font-size: 0.8rem;
        padding: 0.35rem 0.55rem;
        border-radius: 50%;
    }
}


/*--====== Home / Products Section ======--*/
#home {
    padding: 6rem 0 4rem;
}

.home_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    text-align: center;

    @media(max-width: 399px) {
        grid-template-columns: 1fr;
    }
}

.product_card {
    background-color: inherit;
    box-shadow: $card-shadow;
    padding-top: 1rem;
    overflow: hidden;

    img {
        width: 50%;
        max-width: 200px;
    }

    .rating {
        color: $primary-color;
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.1rem;
        margin: 0.6rem 0;
    }

    .price {
        font-weight: bold;
    }

    .btn {
        background-color: $primary-color;
        color: #ddd;
        width: 100%;
        margin-top: 1rem;
        padding: 0.6rem 0;
        font-size: 1rem;
        transition: all 0.2s ease;

        &:hover,
        &.added {
            color: #fff;
        }
    }
}


/*--====== Footer Section ======--*/
#footer {
    text-align: center;
    padding: 1.4rem 0;

    p {
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 0.8rem;

        a {
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }
    }

    .repo_link {
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }
}


/*--====== Cart Section ======--*/
#cart {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.cart_content {
    background-color: $body-color;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 600px;
    width: 100%;
    height: 100%;
}

.cart_head {
    padding: 1rem;
    text-align: center;
    box-shadow: $head-shadow;

    .close_btn {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $text-light;
        color: #000;
        padding: 0.2rem 0.6rem;
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.2s ease;

        &:hover {
            opacity: 1;
        }

        span {
            font-size: 2.2rem;
            line-height: 0.8;
        }
    }

}

.cart_body {
    padding: 1.8rem 1.5rem;
    max-height: 85%;
    overflow-x: hidden;
    overflow-y: auto;
}

.cart_items {
    display: grid;
    grid-template-columns: 0.5fr 0.7fr 0.2fr 0.1fr;
    align-items: center;
    gap: 2.2rem;
    margin-bottom: 2rem;
}

.cart_items_info {
    .price {
        font-weight: 600;
        margin-top: 0.8rem;
    }
}

.cart_items_quantity {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.8rem;
    background-color: $primary-color;
    color: #fff;
    padding: 0.5rem 0;

    span {
        font-size: 1.2rem;
        background-color: $text-light;
        color: #000;
        line-height: 0.5;
        padding: 0.2rem;
        cursor: pointer;
        user-select: none;
        opacity: 0.875;

        &:hover {
            opacity: 1;
        }
    }
}

.cart_items_delete {
    font-size: 2rem;
    line-height: 0.5;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;

    &:hover {
        opacity: 1;
    }
}

.cart_foot {
    @include flex(space-between, center);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: $foot-shadow;

    h3 {
        b {
            margin-left: 0.6rem;
            font-size: 1.4rem;
        }
    }

    .checkout_btn {
        background-color: $text-light;
        color: #000;
        font-size: 1rem;
        padding: 0.4rem 0.8rem;

        &[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}




.product-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .product-form div {
    margin-bottom: 12px;
  }
  
  .product-form label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
  }
  
  .product-form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .product-form button {
    padding: 10px 20px;
    background-color: #16607a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product-form button:hover {
    background-color: #0056b3;
  }
  
  .product-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 10px solid #16607a;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .dropzone {
    width: 100%;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 16px;
  }
  
  .preview-image {
    width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 10px
  }